<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: black;
      color: aliceblue;
      min-height: 100vh;
      display: -ms-grid;
      display: grid;
      place-items: center;
      -webkit-perspective: 500px;
      perspective: 500px;
      -webkit-perspective-origin: 50% calc(50% - 150px);
      perspective-origin: 50% calc(50% - 150px);
    }

    .scene {
      position: relative;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .banner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-animation: rotate 24s infinite linear;
      animation: rotate 24s infinite linear;
    }

    @-webkit-keyframes rotate {
      to {
        -webkit-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
      }
    }

    @keyframes rotate {
      to {
        -webkit-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
      }
    }

    .panel {
      width: 50px;
      height: 108px;
      position: absolute;
      -webkit-transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(180px);
      transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(180px);
      overflow: hidden;
    }

    .panel::before {
      position: absolute;
      left: var(--left);
      content: "hello world,it's a nice day!";
      font-size: 100px;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      color: hsl(var(--hue), 75%, 75%);
    }

    .panel:nth-child(1) {
      --left: 0px;
      --hue: 0;
      --delay: 0s;
      --angle: 0deg;
    }

    .panel:nth-child(2) {
      --left: -50px;
      --hue: 15;
      --delay: 0.1s;
      --angle: 15deg;
    }

    .panel:nth-child(3) {
      --left: -100px;
      --hue: 30;
      --delay: 0.2s;
      --angle: 30deg;
    }

    .panel:nth-child(4) {
      --left: -150px;
      --hue: 45;
      --delay: 0.3s;
      --angle: 45deg;
    }

    .panel:nth-child(5) {
      --left: -200px;
      --hue: 60;
      --delay: 0.4s;
      --angle: 60deg;
    }

    .panel:nth-child(6) {
      --left: -250px;
      --hue: 75;
      --delay: 0.5s;
      --angle: 75deg;
    }

    .panel:nth-child(7) {
      --left: -300px;
      --hue: 90;
      --delay: 0.6s;
      --angle: 90deg;
    }

    .panel:nth-child(8) {
      --left: -350px;
      --hue: 105;
      --delay: 0.7s;
      --angle: 105deg;
    }

    .panel:nth-child(9) {
      --left: -400px;
      --hue: 120;
      --delay: 0.8s;
      --angle: 120deg;
    }

    .panel:nth-child(10) {
      --left: -450px;
      --hue: 135;
      --delay: 0.9s;
      --angle: 135deg;
    }

    .panel:nth-child(11) {
      --left: -500px;
      --hue: 150;
      --delay: 1s;
      --angle: 150deg;
    }

    .panel:nth-child(12) {
      --left: -550px;
      --hue: 165;
      --delay: 1.1s;
      --angle: 165deg;
    }

    .panel:nth-child(13) {
      --left: -600px;
      --hue: 180;
      --delay: 1.2s;
      --angle: 180deg;
    }

    .panel:nth-child(14) {
      --left: -650px;
      --hue: 195;
      --delay: 1.3s;
      --angle: 195deg;
    }

    .panel:nth-child(15) {
      --left: -700px;
      --hue: 210;
      --delay: 1.4s;
      --angle: 210deg;
    }

    .panel:nth-child(16) {
      --left: -750px;
      --hue: 225;
      --delay: 1.5s;
      --angle: 225deg;
    }

    .panel:nth-child(17) {
      --left: -800px;
      --hue: 240;
      --delay: 1.6s;
      --angle: 240deg;
    }

    .panel:nth-child(18) {
      --left: -850px;
      --hue: 255;
      --delay: 1.7s;
      --angle: 255deg;
    }

    .panel:nth-child(19) {
      --left: -900px;
      --hue: 270;
      --delay: 1.8s;
      --angle: 270deg;
    }

    .panel:nth-child(20) {
      --left: -950px;
      --hue: 285;
      --delay: 1.9s;
      --angle: 285deg;
    }

    .panel:nth-child(21) {
      --left: -1000px;
      --hue: 300;
      --delay: 2s;
      --angle: 300deg;
    }

    .panel:nth-child(22) {
      --left: -1050px;
      --hue: 315;
      --delay: 2.1s;
      --angle: 315deg;
    }

    .panel:nth-child(23) {
      --left: -1100px;
      --hue: 330;
      --delay: 2.2s;
      --angle: 330deg;
    }

    .panel:nth-child(24) {
      --left: -1150px;
      --hue: 345;
      --delay: 2.3s;
      --angle: 345deg;
    }

    .screen {
      position: absolute;
      width: 400px;
      height: 400px;
      background-image: -webkit-gradient(linear, left top, right top, from(#000a), color-stop(#000), to(#000a));
      background-image: linear-gradient(90deg, #000a, #000, #000a);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    /*# sourceMappingURL=myscss.css.map */
  </style>
</head>

<body>
  <div class="scene">
    <div class="banner">
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
    </div>
    <div class="screen"></div>
  </div>
</body>

</html>